INSERT INTO `dede_tagindex` VALUES('1','雅思','1','1','1','1','1','1374091160','1374091160','1374091160');
INSERT INTO `dede_tagindex` VALUES('2','考试','1','0','1','0','0','1374091160','1374091160','1374091160');
INSERT INTO `dede_tagindex` VALUES('3','卖萌','1','0','2','0','0','1374091175','1374091175','1374093555');
INSERT INTO `dede_tagindex` VALUES('4','歇后语','1','0','1','0','0','1374091195','1374091195','1374091195');
INSERT INTO `dede_tagindex` VALUES('5','防暑降温','5','3','1','3','3','1374091222','1374091222','1374091222');
INSERT INTO `dede_tagindex` VALUES('6','防暑误区','5','0','1','0','0','1374091222','1374091222','1374091222');
INSERT INTO `dede_tagindex` VALUES('7','爱的世界','3','0','1','0','0','1374091260','1374091260','1374091260');
INSERT INTO `dede_tagindex` VALUES('8','生气','3','0','1','0','0','1374091313','1374091313','1374091313');
INSERT INTO `dede_tagindex` VALUES('9','在乎','3','0','1','0','0','1374091313','1374091313','1374091313');
INSERT INTO `dede_tagindex` VALUES('10','不信任','3','0','1','0','0','1374091313','1374091313','1374091313');
INSERT INTO `dede_tagindex` VALUES('11','无法说出口','3','0','1','0','0','1374091331','1374091331','1374091331');
INSERT INTO `dede_tagindex` VALUES('12','公益EP','6','0','1','0','0','1374091366','1374091366','1374091366');
INSERT INTO `dede_tagindex` VALUES('13','基金','6','0','1','0','0','1374091366','1374091366','1374091366');
INSERT INTO `dede_tagindex` VALUES('14','少女时代','6','0','1','0','0','1374091383','1374091383','1374091383');
INSERT INTO `dede_tagindex` VALUES('15','人生理想','1','1','1','1','1','1374118571','1374118571','1374118571');
