INSERT INTO `dede_archives` VALUES('1','10','0','1513485322','p','1','2','0','183','0','logo','','','admin','未知','/uploads/allimg/170322/1-1F322210926260.png','1513485322','1373990545','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1374020395','h','1','1','0','94','0','如何灵活运用歇后语','','','admin','未知','','1374020395','1374020423','1','如何,灵活,运用,歇后语,八仙过海,落地,签证,','0','0','0','0','0','0','八仙过海落地签证 打破砂锅原价赔偿 老鼠过街请走人行横道 骑驴看唱本请注意保护视力 飞机上唱歌请勿打扰其他乘客 小葱拌豆腐新品只需九块七 唐伯虎点秋香先生你好看一下手牌 猪','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1374020424','','1','1','0','72','0','如何卖萌？','','','admin','未知','','1374020424','1374020484','1','如何,卖萌,一,初级,卖萌,明确,无误,地,告诉,','0','0','0','0','0','0','一初级卖萌 明确无误地告诉你，他们在卖萌。什么是明确无误？ FEG 聊天时每句话后面都加上一个动作形容词，瞬间一个萌系属性的小白形象就出来了我醒了【揉眼】我要吃糖糖【抹泪','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1374020486','','1','1','0','203','0','关于在帅哥医生面前抬不起头这件事','','','admin','未知','','1374020486','1374020551','1','关于,在,帅哥,医生,面前,抬不,起头,这件事,','1374129232','2','0','0','0','0','带着Colonel Churchill去看猫医生然后狠狠地丢了一把人这件事情发生已经很久了，大概是在三四周之前。 那个时候上校每天长时间地搔痒，搔得如此厉害以至于房间里好几处成撮成撮的毛','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1374020486','','1','1','0','178','0','鲨鱼把少女咬成两半，拖走部分身躯!','','','admin','未知','','1374020486','1374020555','1','鲨鱼,把,少女,咬成,两半,拖走,部分,身躯,一位,','0','0','0','0','0','0','一位15岁的少女在印度洋游泳的时候被鲨鱼咬成两半，不幸遇难。 可怕的攻击发生在毛里求斯和马达加斯加附近法国的一个外省小岛、留尼汪岛的西北处，离海岸只有5米的地方。 难以','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('6','1','0','1374020562','','1','1','0','162','0','记一次无法直视得雅思口语考试','','','admin','未知','','1374020562','1374020675','1','记,一次,无法,直视,得,雅思,口语,考试,这次,','0','0','0','0','0','0','这次考试发生在一年半之前，由于其完全令人无法直视。所以窝现在仍然对期中一些细节记忆犹新。 在考试开始之前，窝由于不造吃错了什么药，突然开始怀疑人生，然后就非常得不想','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1374032087','p,s','1','2','0','158','0','道路,彩色,树,落叶,日本,大阪','','','admin','未知','/uploads/allimg/130717/1-130GG135470-L.jpg','1374032087','1374032172','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1374032583','p','1','2','0','156','0','郁金香,花园,日本,兵库,俯拍','','','admin','未知','/uploads/allimg/130717/1-130GG14R80-L.jpg','1374032583','1374033036','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1374039572','p','1','2','0','169','0','湖,杜鹃花,日本,群马县','','','admin','未知','/uploads/allimg/130717/1-130GG342040-L.jpg','1374039572','1374039749','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1374039800','p,s','1','2','0','80','0','樱花,蓝天,山峦,背景,长野','','','admin','未知','/uploads/allimg/130717/1-130GG343240-L.jpg','1374039800','1374039820','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1374039858','p','1','2','0','59','0','国家地理','','','admin','未知','/uploads/allimg/130717/1-130GG344210-L.jpg','1374039858','1374039883','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1374136939','p','1','2','0','192','0','风景','','','admin','未知','/uploads/allimg/130717/1-130GG345460-L.jpg','1374136939','1374039971','1','','0','0','0','0','0','0','请在这里填写 风景 的 介绍','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1374041158','p,s,a','1','1','0','65','0','人类无法阻止潮起潮落，却可以学会乘风破浪。','','','admin','未知','/uploads/allimg/130717/1-130GG630142J.jpg','1374041158','1374041162','1','人类,无法,阻止,潮起潮落,却,可以,学会,人类,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1374041163','','1','1','0','186','0','在爱的世界里，没有谁对不起谁，只有谁不珍惜谁','','','admin','未知','','1374041163','1374041185','1','伤感,的,说说,心情,在,爱的,世界,里,没有,谁,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1374041187','','1','1','0','55','0','一直以来，我都觉得自己不够好。我不完美，但我够真实','','','admin','未知','','1374041187','1374041207','1','一直,以来,我都,觉得,自己,不够,好,。,我不,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1374041209','','1','1','0','65','0','有时候你的生气并不是代表你的在乎，还有不信任。','','','admin','未知','','1374041209','1374041242','1','有时候,你的,生气,并不是,代表,在乎,还有,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1374041293','','1','1','0','69','0','可以一天不吃饭，但不可以一天不想你','','','admin','未知','','1374041293','1374041326','1','可以,一天,不,吃饭,但,不可以,不想,你,可以,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1374043536','','1','1','0','106','0','有一种心情无法说出口 因为你们会懂','','','admin','未知','','1374043536','1374043540','1','有,一种,心情,无法,说,出口,因为,你们,会懂,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','4','0','1374043602','','1','1','0','93','0','小正太砍刀舞萌翻全场','','','admin','未知','','1374043602','1374043969','1','小正,太,砍刀,舞萌,翻,全场,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','4','0','1374043971','','1','1','0','128','0','PSY\'s Wiki Korea ver 3. 偶来小路 + 火五','','','admin','未知','','1374043971','1374044032','1','PSY,Wiki,Korea,ver,偶,来,小路,火五,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','4','0','1374044033','','1','1','0','88','0','最强音之逆袭情缘','','','admin','未知','','1374044033','1374044091','1','最强音,之,逆袭,情缘,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','4','0','1374044106','','1','1','0','116','0','巨猩摇滚！亮点在最后','','','admin','未知','','1374044106','1374044168','1','巨猩,摇滚,亮,点在,最后,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','4','0','1374044224','','1','1','0','58','0','【恶搞配音】第十三放映室——《综艺大观》！','','','admin','未知','','1374044224','1374044247','1','【,恶搞,配音,】,第十三,放映,室,—,《,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1374044339','p,s','1','1','0','139','0','夏季不同的茶饮品具有不同养生功效','','','admin','未知','/uploads/allimg/130717/1-130GG6454AN.jpg','1374044339','1374044381','1','夏季,不同,的,茶,饮品,具有,养生,功效,夏季,','1374059478','1','0','0','0','0','夏季养生小常识教你如何在夏季喝对养生茶，夏季养生最重要是喝准夏季养生茶。对于夏季养生茶来说绝对不能马虎，要清热解毒的第一要素。 玫瑰花+桂花 玫瑰花茶，对于皱纹有明显','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','5','0','1374044383','','1','1','0','88','0','中医养生之中药泡脚对我们身体有哪些好处？','','','admin','未知','','1374044383','1374044420','1','中医养生,之,中药,泡脚,对,我们,身体,有,哪些,','0','0','0','0','0','0','人的双足具有运行气血、联络脏腑的功能，脚上有60余个穴位，均与全身器官有相应关系。中药泡脚就是利用合适的中药配方熬成中药水来泡脚，其中的有效中药成分在热水的热力帮助','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','5','0','1374044421','p,s','1','1','0','57','0','女性经常做这日常生活的八件小事想不年轻10岁都难','','','admin','未知','/uploads/allimg/130717/1-130GG643504Y.jpg','1374044421','1374044474','1','女性,经常,做这日,常生,活的,八件,小事,想不,','0','0','0','0','0','0','女人都不想要过早的衰老，你知道女人们该如何抗衰老吗?你知道抗衰老最好的方法是什么吗?今天小编就为大家推荐一些能够帮助女人们年轻10岁的方法，想要年轻的女士们赶紧去学学吧','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','5','0','1374044491','','1','1','0','152','0','睡觉流口水是什么原因引起的？该怎么办？','','','admin','未知','','1374044491','1374044535','1','睡觉,流口水,是什么,原因,引起,的,该,怎么办,','0','0','0','0','0','0','一、睡觉流口水是怎么回事 流口水多为脾胃虚弱 即俗称脾胃虚弱。脾虚运化失常，五脏六腑和四肢百骸就得不到濡养，肌肉弹力不足，容易松弛，因此睡着后，会张开口，形成口水外','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','5','0','1374044540','','1','1','0','57','0','夏季吃什么食物能防暑降温？夏季防暑误区你了解多少？','','','admin','未知','','1374044540','1374044592','1','夏季,吃,什么,食物,能,防暑降温,防暑,误区,你,','0','0','0','0','0','0','今年夏季显得格外的炎热，还没到三伏天气就热成这样，那么在这炎热的夏季我们该如何防暑降温呢，夏季防暑也是有技巧的，人们在防暑时经常会走进一些误区，今天小编就教大家夏','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','5','0','1374044611','p,a','1','1','0','93','0','分享网友们4个有效去黑头的方法和偏方','','','admin','未知','/uploads/allimg/130717/1-130GG63304303.png','1374044611','1374044649','1','分享,网友,们,4个,有效,去黑头,的,方法,和,','0','0','0','0','0','0','皮肤出现黑头的原因主要是由于肌肤中多余油脂没有及时排出、清理干净导致油脂硬化堵塞在毛孔而形成。所以，去黑头最有效的方法其实就是及时清理肌肤多余油脂及做好控油。下面','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','6','0','1374044663','','1','1','0','92','0','黃雅莉《原味觉醒》官方完整版音档','','','admin','未知','','1374044663','1374045736','1','黃雅,莉,《,原味觉醒,》,官方,完,整版,音档,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','6','0','1374045737','','1','1','0','102','0','TaeYeon(少女时代)《再见》','','','admin','未知','','1374045737','1374045795','1','TaeYeon,少女,时代,《,再见,》,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','6','0','1374045800','p,a','1','1','0','56','0','羽泉新版《最美》预告片','','','admin','未知','/uploads/allimg/130717/1-130GG6332AZ.JPG','1374045800','1374045902','1','羽泉,新版,《,最美,》,预告片,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','6','0','1374045905','','1','1','0','132','0','张靓颖发行公益EP+感谢爱豚基金正式成立','','','admin','未知','','1374045905','1374045949','1','张靓颖,发行,公益,EP+,感谢,爱豚,基金,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','6','0','1374045980','','1','1','0','134','0','明星员工曾轶可的大爱乐单','','','admin','未知','','1374045980','1374046095','1','明星,员工,曾轶可,的,大,爱乐,单,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','6','0','1374046100','','1','1','0','120','0','2NE1 - Falling in Love MV','','','admin','未知','','1374046100','1374046175','1','2NE1,Falling,Love,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','4','0','1374049841','p,a','1','1','0','120','0','陈绍鹏 牛文文《舌尖上的安全》','','','admin','未知','/uploads/allimg/130717/1-130GG631490-L.jpg','1374049841','1374049943','1','陈绍鹏,牛,文文,《,舌尖上的安全,》,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','11','0','1374051809','','1','1','0','106','0','心情说','','','admin','未知','','1374051809','1374051839','1','心情,说,有些,伤口,时间,久了,就会,慢慢,长好,','0','0','0','0','0','0','有些伤口，时间久了就会慢慢长好；有些委屈，受过了想通了也就释然了；有些伤痛，忍过了疼久了也成习惯了然而却在很多孤独的瞬间，又重新涌上心头。其实，有些藏在心底的话，','','1','0','0','36');
