INSERT INTO `dede_uploads` VALUES('1','1','logo','/uploads/allimg/130717/1-130GF002180-L.png','1','0','0','0','22175','1373990538','1');
INSERT INTO `dede_uploads` VALUES('2','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2313603-0.jpg','1','180','60','0','10957','1374020551','1');
INSERT INTO `dede_uploads` VALUES('3','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R231I38-1.jpg','1','231','206','0','20925','1374020552','1');
INSERT INTO `dede_uploads` VALUES('4','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2312239-2.jpg','1','223','328','0','31684','1374020552','1');
INSERT INTO `dede_uploads` VALUES('5','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2316009-3.jpg','1','178','180','0','16232','1374020552','1');
INSERT INTO `dede_uploads` VALUES('6','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2312H4-4.jpg','1','250','79','0','9954','1374020553','1');
INSERT INTO `dede_uploads` VALUES('7','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2315V5-5.jpg','1','269','89','0','12869','1374020553','1');
INSERT INTO `dede_uploads` VALUES('8','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2315929-6.jpg','1','188','99','0','10887','1374020553','1');
INSERT INTO `dede_uploads` VALUES('9','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2312550-7.jpg','1','124','121','0','8336','1374020554','1');
INSERT INTO `dede_uploads` VALUES('10','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R231Hb-8.jpg','1','157','70','0','8770','1374020554','1');
INSERT INTO `dede_uploads` VALUES('11','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2312192-9.jpg','1','137','139','0','9670','1374020554','1');
INSERT INTO `dede_uploads` VALUES('12','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2315140-10.jpg','1','134','202','0','20753','1374020555','1');
INSERT INTO `dede_uploads` VALUES('13','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2315911-11.jpg','1','297','109','0','23234','1374020555','1');
INSERT INTO `dede_uploads` VALUES('14','4','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2314130-12.jpg','1','268','95','0','10652','1374020555','1');
INSERT INTO `dede_uploads` VALUES('15','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R235EI-0.jpg','1','180','60','0','10957','1374020556','1');
INSERT INTO `dede_uploads` VALUES('16','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2353403-1.jpg','1','231','206','0','20925','1374020556','1');
INSERT INTO `dede_uploads` VALUES('17','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2352S0-2.jpg','1','223','328','0','31684','1374020557','1');
INSERT INTO `dede_uploads` VALUES('18','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2351236-3.jpg','1','178','180','0','16232','1374020557','1');
INSERT INTO `dede_uploads` VALUES('19','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2355100-4.jpg','1','250','79','0','9954','1374020557','1');
INSERT INTO `dede_uploads` VALUES('20','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2355558-5.jpg','1','269','89','0','12869','1374020558','1');
INSERT INTO `dede_uploads` VALUES('21','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R23551L-6.jpg','1','188','99','0','10887','1374020558','1');
INSERT INTO `dede_uploads` VALUES('22','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2355924-7.jpg','1','124','121','0','8336','1374020558','1');
INSERT INTO `dede_uploads` VALUES('23','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2353024-8.jpg','1','157','70','0','8770','1374020559','1');
INSERT INTO `dede_uploads` VALUES('24','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2355359-9.jpg','1','137','139','0','9670','1374020559','1');
INSERT INTO `dede_uploads` VALUES('25','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2351D8-10.jpg','1','134','202','0','20753','1374020559','1');
INSERT INTO `dede_uploads` VALUES('26','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R2354T4-11.jpg','1','297','109','0','23234','1374020560','1');
INSERT INTO `dede_uploads` VALUES('27','5','关于在帅哥医生面前抬不起头这件事','/uploads/allimg/130717/0R235I08-12.jpg','1','268','95','0','10652','1374020560','1');
INSERT INTO `dede_uploads` VALUES('28','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R4354W7-0.jpg','1','52','48','0','2150','1374020676','1');
INSERT INTO `dede_uploads` VALUES('29','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R43542E-1.jpg','1','83','100','0','4121','1374020676','1');
INSERT INTO `dede_uploads` VALUES('30','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R43563B-2.jpg','1','106','109','0','6022','1374020676','1');
INSERT INTO `dede_uploads` VALUES('31','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R4351352-11.jpg','1','100','100','0','9047','1374020676','1');
INSERT INTO `dede_uploads` VALUES('32','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R4351542-16.jpg','1','227','199','0','25771','1374020677','1');
INSERT INTO `dede_uploads` VALUES('33','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R4354J6-17.jpg','1','80','80','0','3494','1374020677','1');
INSERT INTO `dede_uploads` VALUES('34','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R4351233-18.jpg','1','55','52','0','2450','1374020677','1');
INSERT INTO `dede_uploads` VALUES('35','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R4353642-19.jpg','1','66','69','0','3655','1374020677','1');
INSERT INTO `dede_uploads` VALUES('36','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R4354b3-20.jpg','1','60','64','0','3220','1374020678','1');
INSERT INTO `dede_uploads` VALUES('37','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R4354Z0-21.jpg','1','50','50','0','2773','1374020678','1');
INSERT INTO `dede_uploads` VALUES('38','6','记一次无法直视得雅思口语考试','/uploads/allimg/130717/0R435E59-23.jpg','1','229','200','0','14937','1374020678','1');
INSERT INTO `dede_uploads` VALUES('39','7','道路,彩色,树,落叶,日本,大阪','/uploads/allimg/130717/1-130GG13502.jpg','0','0','0','0','285011','1374032102','1');
INSERT INTO `dede_uploads` VALUES('40','7','道路,彩色,树,落叶,日本,大阪','/uploads/allimg/130717/1-130GG135470-L.jpg','1','0','0','0','16845','1374032147','1');
INSERT INTO `dede_uploads` VALUES('41','8','郁金香,花园,日本,兵库,俯拍','/uploads/allimg/130717/1-130GG14R80-L.jpg','1','0','0','0','21052','1374032908','1');
INSERT INTO `dede_uploads` VALUES('42','8','郁金香,花园,日本,兵库,俯拍','/uploads/allimg/130717/1-130GG15018.jpg','0','0','0','0','115614','1374033018','1');
INSERT INTO `dede_uploads` VALUES('43','9','湖,杜鹃花,日本,群马县','/uploads/allimg/130717/1-130GG342040-L.jpg','1','0','0','0','11932','1374039724','1');
INSERT INTO `dede_uploads` VALUES('44','9','湖,杜鹃花,日本,群马县','/uploads/allimg/130717/1-130GG34227.jpg','0','0','0','0','162540','1374039747','1');
INSERT INTO `dede_uploads` VALUES('45','10','樱花,蓝天,山峦,背景,长野','/uploads/allimg/130717/1-130GG343240-L.jpg','1','0','0','0','14127','1374039804','1');
INSERT INTO `dede_uploads` VALUES('46','10','樱花,蓝天,山峦,背景,长野','/uploads/allimg/130717/1-130GG34338.jpg','0','0','0','0','210636','1374039818','1');
INSERT INTO `dede_uploads` VALUES('47','11','国家地理','/uploads/allimg/130717/1-130GG344210-L.jpg','1','0','0','0','8973','1374039861','1');
INSERT INTO `dede_uploads` VALUES('48','11','国家地理','/uploads/allimg/130717/1-130GG34441.jpg','0','0','0','0','89531','1374039881','1');
INSERT INTO `dede_uploads` VALUES('49','12','风景','/uploads/allimg/130717/1-130GG345460-L.jpg','1','0','0','0','14601','1374039946','1');
INSERT INTO `dede_uploads` VALUES('50','12','风景','/uploads/allimg/130717/1-130GG34608.jpg','0','0','0','0','213646','1374039968','1');
INSERT INTO `dede_uploads` VALUES('51','13','人类无法阻止潮起潮落，却可以学会乘风破浪。','/uploads/allimg/130717/1-130GG630142J.jpg','1','236','211','0','12901','1374049814','1');
INSERT INTO `dede_uploads` VALUES('52','36','陈绍鹏 牛文文《舌尖上的安全》','/uploads/allimg/130717/1-130GG631490-L.jpg','1','0','0','0','38606','1374049909','1');
INSERT INTO `dede_uploads` VALUES('53','29','分享网友们4个有效去黑头的方法和偏方','/uploads/allimg/130717/1-130GG63304303.png','1','150','150','0','15212','1374049984','1');
INSERT INTO `dede_uploads` VALUES('54','32','羽泉新版《最美》预告片','/uploads/allimg/130717/1-130GG6332AZ.JPG','1','418','276','0','32142','1374050006','1');
INSERT INTO `dede_uploads` VALUES('55','26','女性经常做这日常生活的八件小事想不年轻10岁都难','/uploads/allimg/130717/1-130GG643504Y.jpg','1','600','618','0','70639','1374050630','1');
INSERT INTO `dede_uploads` VALUES('56','24','夏季不同的茶饮品具有不同养生功效','/uploads/allimg/130717/1-130GG6454AN.jpg','1','604','494','0','75154','1374050746','1');
INSERT INTO `dede_uploads` VALUES('57','12','风景','/uploads/allimg/130718/1-130GQ61315.jpg','0','0','0','0','58362','1374135195','1');
INSERT INTO `dede_uploads` VALUES('58','12','风景','/uploads/allimg/130717/1-130GG34608-lp.jpg','1','0','0','0','17020','1374135357','1');
INSERT INTO `dede_uploads` VALUES('59','12','风景','/uploads/allimg/130718/1-130GQ61315-lp.jpg','1','0','0','0','10309','1374135357','1');
INSERT INTO `dede_uploads` VALUES('60','12','风景','/uploads/allimg/130718/1-130GQ62030.jpg','0','0','0','0','135773','1374135630','1');
INSERT INTO `dede_uploads` VALUES('61','12','风景','/uploads/allimg/130718/1-130GQ62100.jpg','0','0','0','0','591087','1374135660','1');
INSERT INTO `dede_uploads` VALUES('62','12','风景','/uploads/allimg/130718/1-130GQ62114.jpg','0','0','0','0','481137','1374135674','1');
INSERT INTO `dede_uploads` VALUES('63','12','风景','/uploads/allimg/130718/1-130GQ62030-lp.jpg','1','0','0','0','12602','1374135682','1');
INSERT INTO `dede_uploads` VALUES('64','12','风景','/uploads/allimg/130718/1-130GQ62100-lp.jpg','1','0','0','0','17027','1374135682','1');
INSERT INTO `dede_uploads` VALUES('65','12','风景','/uploads/allimg/130718/1-130GQ62114-lp.jpg','1','0','0','0','14831','1374135682','1');
INSERT INTO `dede_uploads` VALUES('66','12','风景','/uploads/allimg/130718/1-130GQ64330.jpg','0','0','0','0','166669','1374137010','1');
INSERT INTO `dede_uploads` VALUES('67','12','风景','/uploads/allimg/130718/1-130GQ64330-lp.jpg','1','0','0','0','11619','1374137021','1');
INSERT INTO `dede_uploads` VALUES('68','1','logo','/uploads/allimg/170322/1-1F322210926260.jpg','1','249','138','0','54428','1490188166','1');
