INSERT INTO `dede_taglist` VALUES('1','6','0','1','雅思');
INSERT INTO `dede_taglist` VALUES('2','6','0','1','考试');
INSERT INTO `dede_taglist` VALUES('3','3','0','1','卖萌');
INSERT INTO `dede_taglist` VALUES('4','2','0','1','歇后语');
INSERT INTO `dede_taglist` VALUES('5','28','0','5','防暑降温');
INSERT INTO `dede_taglist` VALUES('6','28','0','5','防暑误区');
INSERT INTO `dede_taglist` VALUES('7','14','0','3','爱的世界');
INSERT INTO `dede_taglist` VALUES('8','16','0','3','生气');
INSERT INTO `dede_taglist` VALUES('9','16','0','3','在乎');
INSERT INTO `dede_taglist` VALUES('10','16','0','3','不信任');
INSERT INTO `dede_taglist` VALUES('11','18','0','3','无法说出口');
INSERT INTO `dede_taglist` VALUES('12','33','0','6','公益EP');
INSERT INTO `dede_taglist` VALUES('13','33','0','6','基金');
INSERT INTO `dede_taglist` VALUES('14','31','0','6','少女时代');
INSERT INTO `dede_taglist` VALUES('3','19','0','4','卖萌');
INSERT INTO `dede_taglist` VALUES('15','4','0','1','人生理想');
