INSERT INTO `dede_arctype` VALUES('1','0','0','1','日志','/rizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/rizhi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','相册','/xiangce','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/xiangce','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','说说','/shuoshuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/shuoshuo','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','视频','/shipin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/shipin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','分享','/fenxiang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/fenxiang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','音乐','/yinyue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/yinyue','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','留言板','/liuyanban','1','index.html','1','1','-1','1','0','{style}/index_feedback.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/liuyanban','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','个人档','/gerendang','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/gerendang','','0','0','','欢迎各位光临本网站，(*^__^*) !<br />\r\n本站主要用来分享个人日志和心情说说~&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','1','9','更多','/more','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','50','网站LOGO','/LOGO','1','index.html','0','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/LOGO','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','51','心情说','/xinqingshuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/xinqingshuo','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','999','在线留言','/plus/guestbook.php','1','guestbook.php','0','1','-1','2','0','','','','','','default','','','','0','/plus/guestbook.php','','1','0','0','&nbsp;','');
